[language]

;Language name 

name=Spanish

;------------------------------------
[tips]


UACtips=Whether to add dockmod to bypass UAC will not prompt user account control in the pop-up window!
firsttip=This software does not charge any fees and is strictly prohibited for commercial purposes. I will not be responsible for any losses.
dwmerror=It is detected that the system has not started the DWM service, and the program cannot run normally!
crashtip=The program has crashed, restart it?
;------------------------------------

[iconame]

;dock Label name

finder=Finder
launchpad=Launchpad
cal=Calendario
trash=Papelera

;The last icon in the folder interface

explorer=Abrir en finder

;System time icon label name format

timeformat=yyyy/M/d/ dddd
;The time format is the system time format   y 年 m月份 d 日期 dddd 星期几  ddd周几


remove=Remover
addtopad=Agregar al Launchpad
iconisfull=La página actual de íconos esta llena

;------------------------------------------------------------

[systemicon]
;System icon name
controlpanel=Panel de control
taskbar=Icono de bandeja
systemtime=Reloj
cortana=Cortana
network=Red
mydocument=Mis documentos
weather=Clíma
battery=Batería

errortips=¡Este icono no ha sido agregado!


------------------------------------

[editicon]
;Edit icon window

addtips=Los archivos pueden ser arrastrados aqui

reset=Reinicar
ok=Aceptar
restore=Restaurar
addname=Editar el nombre mostrado
addicotips=Haz click "..." en el botón de la esquina derecha para agregar un icono
switch=Cambiar
trashempty=Vaciar papelera
trashfull=Papelera llena
iconshell=Usar máscara de icono
addline=Correr comando
;Pop up select file window title

selectfoldertitle=Selecionar carpeta
;Weather forecast search city
searchcity=Buscar nombre de ciudad

;------------------------------------

[editcal]

;Edit calendar window

monthfont=Fuente del mes:
dayfont=Fuente del día:
monthpoint=Localización del mes:
daypoint=Localización del día:
monthposition=Alineamiento del día:
dayposition=Aliniamiento del día:
monthcolor=Color del mes:
daycolor=Color del día:
rotation=Rotación:
default=Usar configuración prederteminada

ok=Aceptar
test=Probar

left=Izquierda
right=Derechea
center=Centro

;Pop up select picture window title

selectcalicon=Elegir imágen de calendario

;------------------------------------

[editicontips]
;An error message pops up on the edit icon interface

iconduplicate=¡Este programa ha sido agregado al dock!

systemduplicate=¡Este icono ha sido agregado!

titleerror=¡El nombre del programa no puede estar vació!
filepatherror=¡El directorio del icono y el programa no puede estar vació!

padtitleerror1=¡El nombre del archivo es duplicado, por favor ingrese otro!
padtitleerror2=Modificicación del archivo fallida, asegurese que el mismo no se encuentra en "C"

formaterror=Formato no soportado, Por favor utilize png, ico, exe y ink

;---------------------------------------------------------------------------
;Preferences window
[settingUI]

settitle=Opciones de MyDockFinder 

Global Settings=Opciones globales

openMyDock=Abrir MyDock
openMyFinder=Abrir MyFinder
MyDockerror=Por favor abra MyDock
MyFindererror=Por favor abra MyFinder

DPIscale=Escala de interface global
Accentcolor=Color de interface global
darkmodeall=Modo de color de interface global

darkmode_light=Luz
darkmode_dark=Oscuro
darkmode_auto=Auto
darkmode_system=Sistema

aero=Habilitar efécto de blur global
systemdarkmode=El sistema sigue a mydockfinder
autoupdate=Buscar actualizaciones automaticamente
systemstart=Iniciar automaticamente
autohidetaskbar=Ocultar barra de tareas al iniciar

hidetaskbar_dock=Esconde la barra de tareas en la pantalla
hidetaskbar_all=Esconde la barra de tareas en todas las pantallas

DirectDXFPS=Utiliza el renderizado de DirectDX para la tasa de refresco
languagechoice=Elíja su idioma
allfont=Elija el tipo de fuente
defaultfont=Fuente prederteminada

general=General
advanced=Avanzádo
preview=Miniatura de ventana
minimizewindowsettings=Minimizar ventana

timeset=Tiempo
audioset=Sonido
displayset=Pantalla
mediaset=Multimedia
batteryset=Batería
netset=Red
monitorset=Pantalla

about=Acerca de...

icosize=Tamaño de icono
icomaxsize=Tamaño máximo de icono

icospace=Distancía entre iconos
edgeposition=Distancía del dock y el extrémo de la pantalla


displaymode=Seleccionar como se montrará el dock
displaynormal=Predeterminado
displaybottom=Siempre adelante
displayauto=Auto cultar
displaysmart=Auto ocultar inteligente
displayhotkey=Se muestra por acceso
displayalways=Siempre visible
displayhide=Siempre oculto

Show activation bar=Mostrar la barra de activación al ocultar el dock

positiononscreen=Posición del dock en la pantalla
screenleft=Izquierda
screenbottom=Abajo
screenright=Derecha
screentop=Arriba
multiscreen=Seleccione la pantalla donde se mostrará el dock
multiscreenpad=Seleccione la pantalla donde se mostrará el launchpad
padscreenname=Sigue al dock
lockicon=Bloquear arrastre de iconos
windowsborder=Habilitar windows borders para evitar el bloqueo de ventanas
jumpanimation=Animación de salto al clickear un icono
folderDoubleclickOpen=Dobleclick para abrir una carpeta
gpurendicon=Utilizár GPU para renderizar los iconos
iconmask=Agregar efecto mascara a todos los iconos
Runapp separator=Mostrar separador para las aplicaciones abiertas
newapp=Mostrar el icono de nuevo programa
blacklist=Administrar lista negra
noblacklist=Sin lista negra
hotcornerleft=Función de la esquina inferior izquiérda de la pantalla
hotcornerright=Función de la esquina inferion derecha de la pantalla
hotkeypad=Mostrar acceso directo al launchpad
hotkeyDock=Mostrar acceso directo al dock

minimize=Minimizar al dock
animationoff=Desactivar animación de minimizado
Slow animation=Mantener apretado SHIFT para desacelerar la animación de minimizado
useMipMap=Utilizar MipMap
GDIscreenshot=Utilizar GDI para las vistas prévias
screencapturetype=Tipo de vista prévia
minimizeeffect=Utilizar efectos especiales al minimizar

genie=Genio
scale=Escála
scaleDX=Escála DX
suck=Succión


selectGPU=Seleccione la placa de video que se utilizará para renderizar
DirectX=Seleccione versión de DirectX
SamplerState=Método para filtrar la textura del minimizado (LINEAR es recomendado para Directx11 y mayores)
Minimizeblacklist=Cancelar la animación de minimizado
Editwindowlist=Editar lista de ventana


previewon=Habilitar vista prévia de ventana
previewsize=Tamáño de vista prévia
previewdelay=Retardo para mostrar vista prévia

previewcontrol=Mostrar otros elementos
previewappname=Nombre de aplicación
previewbutton=Controles de ventana
aeropeek=Mostrar vista prévia completa al pasar el mouse


logotype=Seleccione el tipo de botón a la izquiérda
diylogo=Seleccione archivo
shutdownmsgbox=Mostrar aviso antes de reiniciar el sistema
finderdark=Elegír el color de finder

finderdark_auto=Fondo de pantalla
finderdark_set=Opciones

finderdisplaymode=Seleccione el modo de ocultado de finder
finderautochangecolor=Utilizar modo inmersivo al maximizar
showaudio=Mostrar volumen en finder
showbattery=Mostrar batería en finder
showwifi=Mostrar WI-FI en finder
showbluetooth=Mostrar bluetooth en finder
showdisplay=Mostrar pantalla en finder
showcpu=Procesador
showtemp=Temperatura
showmen=Memória
showdisk=Disco
shownet=Red

formatdate=Fuente para mostrar la fecha
formattime=Fuente para mostrar la hora

combinebattery=Mostrar la carga de multiples baterías
mediatype=Seleccione como se mostrar el control de volúmen

media_system=Sistema
media_mac=Mac
media_ios=iOS

hotkeyvolup=Tecla para subir volumen
hotkeyvoldown=Tecla para bajar volumen
hotkeyvolmute=Tecla para mutear


hotkeybriup=Tecla para subir el brillo
hotkeybridown=Tecla para bajar el brillo

theme=Tema

wallpaper=Fondo de pantalla

selectwallpaper=Selecionar fonde de pantalla
wallpapernone=Ninguno

contribute=Donaciones
netdisk=Visite mi sítio web
updatelog=Registro de la actualización
update=Buscar actualizaciones
restartdock=Reiniciar programa
uninstall=Desinstalar programa

ok=Aceptar
cancel=Cancelar

------------------------------------------------------------
[hotcorners]
nothing=Nada
allwindows=Mostrar todas las ventanas
launchpad=Mostrar launchpad
displaytosleep=Apagar pantalla
startmenu=Mostrar menú de inicio 
showdesktop=Mostrar escritorio
actioncenter=Mostrar centro de notificaciones
screensaver=Protector de pantalla

[settingtips]

;An error message pops up on the setting interface
gpurendtip=Enabling this option may cause the computer to crash. Please do not exit the dock. This startup is temporarily enabled. Exiting the dock will save this configuration. If the computer crashes after a period of time, the next startup will automatically cancel the GPU composite rendering.
edgetip=The boundary of the open limit window cannot be adjusted!
autohideerror=This function cannot be enabled when opening the window boundary!
neterror=Network error, please check the connection.
autohide=Auto hide Dock cannot enable this function!
updateerror1=Network error, please try again!
updateerror2=Online update failed. Do you want to open the download page?
updateerror3=Many failed attempts to update, please download the update package from the network disk!

updatetip1=Is there a new version updated?
updatetip2=Is the file updated immediately after downloading?

noupdate=It is the latest version, no need to update!
uninstalltip=Do you want to remove this program from the system?
restarttip=Open after restarting the program!
fontrestart=Some interfaces need to be restarted to change!

languagetips=Some interfaces need to be restarted to change!

uninstallcomplete=After the uninstallation is complete, please manually delete any undeleted files.

DPIerrortip=The current zoom factor is greater than the system zoom interface. The display is too large!

;-------------------------------------------------------------------

[menu]
;Right menu


newfinderwindow=Nueva ventana
gotofolder=Ir a la carpeta
connecttoserver=Conectarse a servidor
showlaunchpad=Mostrar launchpad


addnormalicon=Agregar ícono
addsystemicon=Agregar ícono de sistema
showtaskbar=Mostrar barra de tareas
hidetaskbar=Ocultar barra de tareas
preference=Preferencias
enddock=Finalizar programa

editicon=Editar ícono
removefromdock=Remover del Dock
keepindock=Anclar al dock
locationfile=Abrir localización
runagain=Abrir este programa otra vez
nevershowthis=No volver a mostrar este programa
adminmode=Abrir como Administrador
open=Abrir
quit=Salir

emptytrash=Vaciar papelera
sortorder=Ordenar por
Byname=Nombre
Bysize=Tamaño
Byextension=Tipo
Bydate/time=Por fecha
Createtime=Creación
Groupdirectories=Directorios primero
reverseorder=Reverso
closewindow=Cerrar esta ventana
Display=The display content is
Folder=Carpeta
Stack=Stack
Locatefolder=Abrír directamente
FolderEffect=Mostrar efecto
Grid=Grid
Fan=Fan
add delimiter=Agregar separador
del delimiter=Eliminar separator

showmodeapps=Elegír modo independiente de mostrar y ocultar
showmodedesktop=Elegír modo de mostrar y ocultar en el escritorio
NominiEffect=No mostrar animación al minimizar
showmodenormal=Seguír la configuración global
msgtips=Generar un recordatorio
incognito=Nueva ventana en modo incógnito

systemmenu=Menú de sistema

timeskin=Seleccionar cara
timedefault=Predeterminado
timeMickey=Mickey
----------------------------------------------

[launchpad]

addicon=Agregar ícono

search=Buscar
ok=Aceptar
addtips=Por favor, arrastre exe o ink aqui
----------------------------------------------

[promptwindow]

;Empty trash can prompt and other prompts

ok=Aceptar
cancel=Cancelar
trashok=Vaciar papelera
trashtitle=¿Esta seguro que quiere vaciar la papelera?
batterytip=Batería baja, ¡conecte cargador!
apperror=Este programa esta dañado, por favor descargue de nuevo
eject=Ha sido expulsádo

-----------------------------------------------
;Time format description
;ddd day of the week dddd day of the week M month d day H 24 hour format h 12 hour format m minutes s seconds
;Double letters with two digits for example  HH:mm:ss  09:06:05
;All the following formats can be customized and modified, and the number on the left can be added without limit = left blank to indicate that the date is not displayed
;After the modification is saved, it will take effect immediately, directly set and click the time format menu to display the effect
[formatdate]
1=
2=ddd
3=MMMd
4=MMMd ddd
5=ddd MMMd

[formattime]
1=H:mm
2=tt h:mm
3=H:mm:ss
4=tt h:mm:ss

[calicon]

;Calendar icon month text

m1=Jan
m2=Feb
m3=Mar
m4=Apr
m5=May
m6=Jun
m7=Jul
m8=Aug
m9=Sep
m10=Oct
m11=Nov
m12=Dec


[findermenu]
bluetooth=Bluetooth
Bluetooth settings=Opciones de bluetooth...
device=Dispositivo
Preferred network=Red preferida
other networks=Otras redes
network settings =Opciones de red...
Audio=Sonido
output=Salída
audio settings=Opciones de sonido...
battery settings=Opciones de batería...
BatteryEstimatedTime=restante
batterytime_hour=horas
batterytime_min=minutos
Edit title=Editar título
Window border=Borde de ventana
end finder=Finalizar finder...
About This PC=Información de PC
System settings=Opciones de sistema
app Store=App Store
Task manager=Adm. de tareas
Sleep=Hibernar
Dormant=Dormir
Shutdown=Apagar
Reboot=Reiniciar
Lock screen=Bloquear pantalla
Logout=Cerrar sesión

symbol=Mostrar íconos y símbolos 
Screen Keyboard=Mostrar teclado en pantalla
keyboardname=Mostrar nombre del teclado
Keyboard settings=Opciones de teclado
display=Pantalla
systemdark=Modo oscuro
bluelight=Luz nocturna
displayset=Opciones de pantalla
hotspot=Hotspot
airplane=Avión
[findertips]
Mute=Mutear
battery=Batería
AcOnLine=Power OnLine
Charging=Cargando
notCharging=No cargando
Usebattery=Usar batería
Full battery=Batería llena
brightness=Brillo
show trayico=Mostrar bandeja

[findertitle]
file=Archivo
Edit=Editar
Show=Mostrar
Go to=Ir
windows=Ventana
Help=Ayúda

[shutdown]
shutdown=¿Desea apagar esta computadora?
Reboot=¿Desea reiniciar esta computadora?
Logout=¿Desea cerrar sesión?
Dormant=¿Desea hibernar?
sleep=Do you want this computer to sleep?
ok=Aceptar
cancel=Cancelar
[wifi]
password=Contraseña：
showpassword=Mostrar contraseña
join=Unirse
cancel=Cancelar
